# DorllyServiceManager

./: .gitignore  ConceptualDataModel_DorllyServiceManageSystem.cdb  DorllyServiceManager.sln  RequirementsModel_DorllyServiceManageSystem.rqm  Workspace.sws
DorllyService.Common/: DorllyService.Common.csproj  PageCollection.cs
DorllyService.Common/Common/: ConnectionService.cs  ModelDistinct.cs  SiteSetting.cs
DorllyService.Common/Enums/: SystemEnums.cs  WebEnums.cs
DorllyService.Common/Extensions/: ExtendHttpContext.cs  ExtendHttpRequest.cs  ExtendIEnumerable.cs
DorllyService.Common/Helper/: ByteConvertHelper.cs  CacheHelper.cs  DesEncrypt.cs  JsonConfigurationHelper.cs  JsonHelper.cs  Md5Helper.cs  Utils.cs
DorllyService.Common/Interfaces/: IBaseRepository.cs
DorllyService.Common/PageCollection/: DataTableColumn.cs  OrderStruct.cs  PageInfo.cs  SearchStruct.cs
DorllyService.Domain/: DorllyService.Domain.csproj
DorllyService.Domain/Data/: BaseRepository.cs  DbInitializer.cs  DorllyServiceManagerContext.cs  DorllyServiceManagerContextFactory.cs
DorllyService.Domain/Interfaces/: IContext.cs  IRepository.cs
DorllyService.Domain/Migrations/: 20191112095235_20191112.Designer.cs  20191112095235_20191112.cs  DorllyServiceManagerContextModelSnapshot.cs
DorllyService.Domain/Models/: Appraise.cs  CategoryProperties.cs  Contract.cs  ContractDetail.cs  Garden.cs  Module.cs  Order.cs  Permission.cs  PropertyValue.cs  Role.cs  RolePermission.cs  Service.cs  ServiceCategory.cs  ServiceProperty.cs  ServiceSupplier.cs  SubSystem.cs  SupplierLevel.cs  SystemSetting.cs  User.cs  UserRole.cs
DorllyService.Domain/Properties/PublishProfiles/: FolderProfile.pubxml
DorllyService.IService/: DorllyService.IService.csproj  IContractManager.cs  IGardenManager.cs  IModuleManager.cs  IPermissionManager.cs  IPropertyValueManager.cs  IRoleManager.cs  IServiceCategoryManager.cs  IServiceManager.cs  IServiceOrderManager.cs  IServicePropertyManager.cs  IServiceProviderManager.cs  ISubSystemManager.cs  IUserManager.cs
DorllyService.IService/ServiceModels/: Account.cs
DorllyService.Service/: DorllyService.Service.csproj  IRepository.cs  Repository.cs  RepositoryBase.cs
DorllyService.Service/IService/: IContractManager.cs  IGardenManager.cs  IModuleManager.cs  IPermissionManager.cs  IRoleManager.cs  IServiceCategoryManager.cs  IServiceOrderManager.cs  IServicePropertyManager.cs  IServiceProviderManager.cs  ISubSystemManager.cs  IUserManage.cs  IUserManager.cs
DorllyService.Service/ServiceModels/: Account.cs
DorllyService.Service/Services/: ContractManager.cs  GardenManager.cs  ModuleManager.cs  PermissionManager.cs  PropertyValueManager.cs  RoleManager.cs  ServiceCategoryManager.cs  ServiceManager.cs  ServiceOrderManager.cs  ServicePropertyManager.cs  ServiceProviderManager.cs  SubSystemManager.cs  UserManager.cs
DorllyServiceManager/: DorllyService.db  DorllyService.db-shm  DorllyService.db-wal  DorllyServiceManager.csproj  Program.cs  Startup.cs  appsettings.json
DorllyServiceManager/Areas/Admin/ComponentModels/: AccountData.cs  BreadcrumbsData.cs
DorllyServiceManager/Areas/Admin/Components/: AccountSettingViewComponent.cs  BaseViewComponent.cs  BreadcrumbsViewComponent.cs  MenuViewComponent.cs
DorllyServiceManager/Areas/Admin/Controllers/: BaseController.cs  ContractController.cs  GardenController.cs  HomeController.cs  LoginController.cs  ModuleController.cs  PermissionController.cs  RoleController.cs  ServiceCategoryController.cs  ServiceInfoController.cs  ServiceOrderController.cs  ServicePropertyController.cs  ServiceProviderController.cs  SettlementController.cs  SubSystemController.cs  UserController.cs
DorllyServiceManager/Areas/Admin/ViewModels/: IndexReturnData.cs  PermissionRoleData.cs  RolePermissionData.cs
DorllyServiceManager/Areas/Admin/Views/: _ViewImports.cshtml
DorllyServiceManager/Areas/Admin/Views/Contract/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DorllyServiceManager/Areas/Admin/Views/Garden/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DorllyServiceManager/Areas/Admin/Views/Home/: Index.cshtml  Profile.cshtml
DorllyServiceManager/Areas/Admin/Views/Login/: Index.cshtml
DorllyServiceManager/Controllers/: BaseController.cs  HomeController.cs  UsersController.cs
DorllyServiceManager/Data/: DbInitializer.cs  DorllyServiceManagerContext.cs
DorllyServiceManager/Extensions/: SessionExtensions.cs
DorllyServiceManager/Filters/: AdminAuthorizeAttribute.cs  SkipAdminAuthorizeAttribute.cs  SkipUserAuthorizeAttribute.cs  UserAuthorizeAttribute.cs
DorllyServiceManager/Migrations/: 20191022030306_Initial.Designer.cs  20191022030306_Initial.cs  20191023084453_201910231637.Designer.cs  20191023084453_201910231637.cs  20191024090145_201910241513.Designer.cs  20191024090145_201910241513.cs  20191217122638_InitialCreate.Designer.cs  20191217122638_InitialCreate.cs  20191227031708_InitialCreate.Designer.cs  20191227031708_InitialCreate.cs  20200522092215_202005221721_Add.Designer.cs  20200522092215_202005221721_Add.cs  20200915070119_SqlServerInit.Designer.cs  20200915070119_SqlServerInit.cs  20200919161702_9月20日.Designer.cs  20200919161702_9月20日.cs  DorllyServiceManagerContextModelSnapshot.cs
DorllyServiceManager/Models/: Account.cs  Appraise.cs  CategoryProperties.cs  Contract.cs  ContractDetail.cs  ErrorViewModel.cs  Garden.cs  Module.cs  Order.cs  Permission.cs  PropertyValue.cs  Role.cs  RolePermission.cs  Service.cs  ServiceCategory.cs  ServiceProperty.cs  ServiceSupplier.cs  SubSystem.cs  SupplierLevel.cs  SystemSetting.cs  User.cs  UserRole.cs
DorllyServiceManager/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DorllyServiceManager/wwwroot/admin/css/: beyond.css  jquery.treetable.min.css  jquery.treetable.theme.default.css  jquery.treetable.theme.default.min.css  weather-icons.min.css
DorllyServiceManager/wwwroot/admin/js/: beyond.js  skins.js
DorllyServiceManager/wwwroot/assets/js/: skins.min.js
模型文件/: Workspace.sws  (+5 more)
(+272 files in other folders)
