<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{DA11B318-516F-45ED-9667-9CF9FE61689F}" Label="" LastModificationDate="1571123618" Name="RequirementsModel_DorllyServiceManageSystem" Objects="70" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>DA11B318-516F-45ED-9667-9CF9FE61689F</a:ObjectID>
<a:Name>RequirementsModel_DorllyServiceManageSystem</a:Name>
<a:Code>RequirementsModel_DorllyServiceManageSystem</a:Code>
<a:CreationDate>1571121609</a:CreationDate>
<a:Creator>feneng</a:Creator>
<a:ModificationDate>1571121710</a:ModificationDate>
<a:Modifier>feneng</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Text Font=Microsoft Sans Serif,10,
Text Color=0 0 0
Title Font 1=Microsoft Sans Serif,16,B
Title Color 1=0 0 128
Title Font 2=Microsoft Sans Serif,14,B
Title Color 2=128 0 255
Title Font 3=Microsoft Sans Serif,14,B
Title Color 3=0 0 255
Title Font 4=Microsoft Sans Serif,13,B
Title Color 4=255 0 255
Title Font 5=Microsoft Sans Serif,13,IU
Title Color 5=0 128 0
Title Font 6=Microsoft Sans Serif,13,BIU
Title Color 6=0 0 0
Title Font 7=Microsoft Sans Serif,13,IU
Title Color 7=0 0 0
Title Font 8=Microsoft Sans Serif,13,IU
Title Color 8=0 0 0
Title Font 9=Microsoft Sans Serif,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>9096A832-E849-4EB4-A85E-6D9AC91BD470</a:ObjectID>
<a:Name>DocumentView_1</a:Name>
<a:Code>DocumentView_1</a:Code>
<a:CreationDate>1571121609</a:CreationDate>
<a:Creator>feneng</a:Creator>
<a:ModificationDate>1571121609</a:ModificationDate>
<a:Modifier>feneng</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>8EFB919E-4C55-47E1-A269-8C38C34333EC</a:ObjectID>
<a:Requirement.Title>服务商系统管理端</a:Requirement.Title>
<a:Code>REQ_   1</a:Code>
<a:CreationDate>1571121619</a:CreationDate>
<a:Creator>feneng</a:Creator>
<a:ModificationDate>1571122075</a:ModificationDate>
<a:Modifier>feneng</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o5">
<a:ObjectID>EA6A300D-45A5-4FB5-B71C-DDA4E8198F8D</a:ObjectID>
<a:Requirement.Title>系统登录</a:Requirement.Title>
<a:Code>REQ_   4</a:Code>
<a:CreationDate>1571121902</a:CreationDate>
<a:Creator>feneng</a:Creator>
<a:ModificationDate>1571121932</a:ModificationDate>
<a:Modifier>feneng</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o6">
<a:ObjectID>5F378A29-9A82-4159-BB33-E9111D2BF4E0</a:ObjectID>
<a:Requirement.Title>首页</a:Requirement.Title>
<a:Code>REQ_   5</a:Code>
<a:CreationDate>1571121915</a:CreationDate>
<a:Creator>feneng</a:Creator>
<a:ModificationDate>1571121939</a:ModificationDate>
<a:Modifier>feneng</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o7">
<a:ObjectID>88962C2D-906C-471B-9B9E-142EE8E978DA</a:ObjectID>
<a:Requirement.Title>服务商管理</a:Requirement.Title>
<a:Code>REQ_   6</a:Code>
<a:CreationDate>1571121916</a:CreationDate>
<a:Creator>feneng</a:Creator>
<a:ModificationDate>1571122121</a:ModificationDate>
<a:Modifier>feneng</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o8">
<a:ObjectID>05AF7034-6A02-44A3-80FA-F9D6C2734825</a:ObjectID>
<a:Requirement.Title>服务商申请管理</a:Requirement.Title>
<a:Code>REQ_  13</a:Code>
<a:CreationDate>1571122099</a:CreationDate>
<a:Creator>feneng</a:Creator>
<a:ModificationDate>1571122133</a:ModificationDate>
<a:Modifier>feneng</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o9">
<a:ObjectID>2FF50171-F0F0-4957-8E65-DC95BBA08F45</a:ObjectID>
<a:Requirement.Title>服务商信息管理</a:Requirement.Title>
<a:Code>REQ_  14</a:Code>
<a:CreationDate>1571122120</a:CreationDate>
<a:Creator>feneng</a:Creator>
<a:ModificationDate>1571122143</a:ModificationDate>
<a:Modifier>feneng</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o10">
<a:ObjectID>E41446BC-57DD-4C2C-90D0-F1B14322F746</a:ObjectID>
<a:Requirement.Title>服务商推荐管理</a:Requirement.Title>
<a:Code>REQ_  15</a:Code>
<a:CreationDate>1571122121</a:CreationDate>
<a:Creator>feneng</a:Creator>
<a:ModificationDate>1571122159</a:ModificationDate>
<a:Modifier>feneng</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o11">
<a:ObjectID>97367275-C883-4FA2-95F1-427644558221</a:ObjectID>
<a:Requirement.Title>合同管理</a:Requirement.Title>
<a:Code>REQ_  16</a:Code>
<a:CreationDate>1571122121</a:CreationDate>
<a:Creator>feneng</a:Creator>
<a:ModificationDate>1571122167</a:ModificationDate>
<a:Modifier>feneng</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o12">
<a:ObjectID>0CDB0A98-F34F-4F3A-807A-1FEF80237D65</a:ObjectID>
<a:Requirement.Title>服务管理</a:Requirement.Title>
<a:Code>REQ_   7</a:Code>
<a:CreationDate>1571121917</a:CreationDate>
<a:Creator>feneng</a:Creator>
<a:ModificationDate>1571122203</a:ModificationDate>
<a:Modifier>feneng</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o13">
<a:ObjectID>A9B68604-34D6-4451-9523-0CF46B1DB694</a:ObjectID>
<a:Requirement.Title>新增服务管理</a:Requirement.Title>
<a:Code>REQ_  17</a:Code>
<a:CreationDate>1571122200</a:CreationDate>
<a:Creator>feneng</a:Creator>
<a:ModificationDate>1571122221</a:ModificationDate>
<a:Modifier>feneng</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o14">
<a:ObjectID>80E1C503-8FC8-43EB-AEF3-E2F7C3B74976</a:ObjectID>
<a:Requirement.Title>服务信息管理</a:Requirement.Title>
<a:Code>REQ_  18</a:Code>
<a:CreationDate>1571122203</a:CreationDate>
<a:Creator>feneng</a:Creator>
<a:ModificationDate>1571122228</a:ModificationDate>
<a:Modifier>feneng</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o15">
<a:ObjectID>413F6FAC-E650-49D7-8AFD-5CF5E37237CA</a:ObjectID>
<a:Requirement.Title>服务发布管理</a:Requirement.Title>
<a:Code>REQ_  19</a:Code>
<a:CreationDate>1571122203</a:CreationDate>
<a:Creator>feneng</a:Creator>
<a:ModificationDate>1571122237</a:ModificationDate>
<a:Modifier>feneng</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o16">
<a:ObjectID>8507FD5D-2EFA-4C22-BFA2-282F7C4D644B</a:ObjectID>
<a:Requirement.Title>服务订单管理</a:Requirement.Title>
<a:Code>REQ_   8</a:Code>
<a:CreationDate>1571121917</a:CreationDate>
<a:Creator>feneng</a:Creator>
<a:ModificationDate>1571122303</a:ModificationDate>
<a:Modifier>feneng</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o17">
<a:ObjectID>F762D171-34C3-4772-8512-780AB3CC5A11</a:ObjectID>
<a:Requirement.Title>订单列表</a:Requirement.Title>
<a:Code>REQ_  20</a:Code>
<a:CreationDate>1571122303</a:CreationDate>
<a:Creator>feneng</a:Creator>
<a:ModificationDate>1571122313</a:ModificationDate>
<a:Modifier>feneng</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o18">
<a:ObjectID>CC08A6CB-AFDA-47BD-8AFF-F6F4374EBE31</a:ObjectID>
<a:Requirement.Title>分润结算管理</a:Requirement.Title>
<a:Code>REQ_   9</a:Code>
<a:CreationDate>1571122008</a:CreationDate>
<a:Creator>feneng</a:Creator>
<a:ModificationDate>1571122458</a:ModificationDate>
<a:Modifier>feneng</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o19">
<a:ObjectID>FFA39E25-7BAF-44A3-A905-DD8F4E71CA08</a:ObjectID>
<a:Requirement.Title>订单结算管理</a:Requirement.Title>
<a:Code>REQ_  21</a:Code>
<a:CreationDate>1571122338</a:CreationDate>
<a:Creator>feneng</a:Creator>
<a:ModificationDate>1571122362</a:ModificationDate>
<a:Modifier>feneng</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o20">
<a:ObjectID>67D93CA9-4C01-4390-B1F5-64A752779BED</a:ObjectID>
<a:Requirement.Title>结算单列表</a:Requirement.Title>
<a:Code>REQ_  22</a:Code>
<a:CreationDate>1571122362</a:CreationDate>
<a:Creator>feneng</a:Creator>
<a:ModificationDate>1571122370</a:ModificationDate>
<a:Modifier>feneng</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o21">
<a:ObjectID>C8A3C2BE-0A0F-4318-8082-8C291E5008E6</a:ObjectID>
<a:Requirement.Title>报表管理</a:Requirement.Title>
<a:Code>REQ_  10</a:Code>
<a:CreationDate>1571122035</a:CreationDate>
<a:Creator>feneng</a:Creator>
<a:ModificationDate>1571122424</a:ModificationDate>
<a:Modifier>feneng</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o22">
<a:ObjectID>A4E59B0D-0754-4F94-B14E-BF4310A96CDF</a:ObjectID>
<a:Requirement.Title>财务对账</a:Requirement.Title>
<a:Code>REQ_  23</a:Code>
<a:CreationDate>1571122371</a:CreationDate>
<a:Creator>feneng</a:Creator>
<a:ModificationDate>1571122386</a:ModificationDate>
<a:Modifier>feneng</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o23">
<a:ObjectID>823F9949-2FEC-454F-92C4-204520C08F60</a:ObjectID>
<a:Requirement.Title>园区订单统计</a:Requirement.Title>
<a:Code>REQ_  24</a:Code>
<a:CreationDate>1571122386</a:CreationDate>
<a:Creator>feneng</a:Creator>
<a:ModificationDate>1571122398</a:ModificationDate>
<a:Modifier>feneng</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o24">
<a:ObjectID>64CEB8B8-7499-48C9-8F67-43183A7F0ED3</a:ObjectID>
<a:Requirement.Title>服务商订单统计</a:Requirement.Title>
<a:Code>REQ_  25</a:Code>
<a:CreationDate>1571122406</a:CreationDate>
<a:Creator>feneng</a:Creator>
<a:ModificationDate>1571122424</a:ModificationDate>
<a:Modifier>feneng</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o25">
<a:ObjectID>BCC4F26C-0199-4F8B-8940-157A814BAB34</a:ObjectID>
<a:Requirement.Title>服务商统计</a:Requirement.Title>
<a:Code>REQ_  26</a:Code>
<a:CreationDate>1571122424</a:CreationDate>
<a:Creator>feneng</a:Creator>
<a:ModificationDate>1571122440</a:ModificationDate>
<a:Modifier>feneng</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o26">
<a:ObjectID>01F668B1-4F0C-4454-90EB-791050CD5215</a:ObjectID>
<a:Requirement.Title>基础资料管理</a:Requirement.Title>
<a:Code>REQ_  11</a:Code>
<a:CreationDate>1571122044</a:CreationDate>
<a:Creator>feneng</a:Creator>
<a:ModificationDate>1571122659</a:ModificationDate>
<a:Modifier>feneng</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o27">
<a:ObjectID>2005B14F-01B5-4BCF-88B7-D11E8FA94CE8</a:ObjectID>
<a:Requirement.Title>园区管理</a:Requirement.Title>
<a:Code>REQ_  27</a:Code>
<a:CreationDate>1571122469</a:CreationDate>
<a:Creator>feneng</a:Creator>
<a:ModificationDate>1571122619</a:ModificationDate>
<a:Modifier>feneng</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o28">
<a:ObjectID>C3BFFE78-C555-496B-A80F-8E9805EC4FB5</a:ObjectID>
<a:Requirement.Title>服务类型管理</a:Requirement.Title>
<a:Code>REQ_  28</a:Code>
<a:CreationDate>1571122619</a:CreationDate>
<a:Creator>feneng</a:Creator>
<a:ModificationDate>1571122627</a:ModificationDate>
<a:Modifier>feneng</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o29">
<a:ObjectID>958E8AC5-41BD-4CDD-B0B5-DE560D074DD8</a:ObjectID>
<a:Requirement.Title>服务商等级管理</a:Requirement.Title>
<a:Code>REQ_  29</a:Code>
<a:CreationDate>1571122627</a:CreationDate>
<a:Creator>feneng</a:Creator>
<a:ModificationDate>1571122647</a:ModificationDate>
<a:Modifier>feneng</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o30">
<a:ObjectID>DCBFA485-8416-431C-AB21-DFBD462000C7</a:ObjectID>
<a:Requirement.Title>服务属性管理</a:Requirement.Title>
<a:Code>REQ_  30</a:Code>
<a:CreationDate>1571122647</a:CreationDate>
<a:Creator>feneng</a:Creator>
<a:ModificationDate>1571122659</a:ModificationDate>
<a:Modifier>feneng</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o31">
<a:ObjectID>501C73E2-0104-4C9F-874E-9F9EB6C588F7</a:ObjectID>
<a:Requirement.Title>分润规则管理</a:Requirement.Title>
<a:Code>REQ_  31</a:Code>
<a:CreationDate>1571122659</a:CreationDate>
<a:Creator>feneng</a:Creator>
<a:ModificationDate>1571122688</a:ModificationDate>
<a:Modifier>feneng</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o32">
<a:ObjectID>F936F9E7-9263-46BB-B3F5-6CB1FADAD35C</a:ObjectID>
<a:Requirement.Title>系统管理</a:Requirement.Title>
<a:Code>REQ_  12</a:Code>
<a:CreationDate>1571122075</a:CreationDate>
<a:Creator>feneng</a:Creator>
<a:ModificationDate>1571122732</a:ModificationDate>
<a:Modifier>feneng</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o33">
<a:ObjectID>1F885679-D0E6-4880-A222-32B55FAD81C0</a:ObjectID>
<a:Requirement.Title>用户管理</a:Requirement.Title>
<a:Code>REQ_  32</a:Code>
<a:CreationDate>1571122697</a:CreationDate>
<a:Creator>feneng</a:Creator>
<a:ModificationDate>1571122704</a:ModificationDate>
<a:Modifier>feneng</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o34">
<a:ObjectID>465A99FC-514E-405C-8F88-7EE5C9CD4419</a:ObjectID>
<a:Requirement.Title>角色管理</a:Requirement.Title>
<a:Code>REQ_  33</a:Code>
<a:CreationDate>1571122704</a:CreationDate>
<a:Creator>feneng</a:Creator>
<a:ModificationDate>1571122714</a:ModificationDate>
<a:Modifier>feneng</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o35">
<a:ObjectID>82A08397-BA54-43F2-9D2E-C1692B472797</a:ObjectID>
<a:Requirement.Title>权限管理</a:Requirement.Title>
<a:Code>REQ_  34</a:Code>
<a:CreationDate>1571122714</a:CreationDate>
<a:Creator>feneng</a:Creator>
<a:ModificationDate>1571122722</a:ModificationDate>
<a:Modifier>feneng</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o36">
<a:ObjectID>DCB2089F-4B57-4408-9A15-354764E0251B</a:ObjectID>
<a:Requirement.Title>菜单管理</a:Requirement.Title>
<a:Code>REQ_  35</a:Code>
<a:CreationDate>1571122722</a:CreationDate>
<a:Creator>feneng</a:Creator>
<a:ModificationDate>1571122774</a:ModificationDate>
<a:Modifier>feneng</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o37">
<a:ObjectID>84995DBB-CA7B-459A-9331-9F1204D3B87A</a:ObjectID>
<a:Requirement.Title>系统配置</a:Requirement.Title>
<a:Code>REQ_  36</a:Code>
<a:CreationDate>1571122732</a:CreationDate>
<a:Creator>feneng</a:Creator>
<a:ModificationDate>1571122737</a:ModificationDate>
<a:Modifier>feneng</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o38">
<a:ObjectID>FBDFE2CE-DB5E-4492-931F-8A02BF1C7AEB</a:ObjectID>
<a:Requirement.Title>服务商系统商户端</a:Requirement.Title>
<a:Code>REQ_   2</a:Code>
<a:CreationDate>1571121710</a:CreationDate>
<a:Creator>feneng</a:Creator>
<a:ModificationDate>1571123380</a:ModificationDate>
<a:Modifier>feneng</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o39">
<a:ObjectID>840F26AC-9EAA-4ED0-8907-9AB52C9357C6</a:ObjectID>
<a:Requirement.Title>登录</a:Requirement.Title>
<a:Code>REQ_  38</a:Code>
<a:CreationDate>1571123365</a:CreationDate>
<a:Creator>feneng</a:Creator>
<a:ModificationDate>1571123388</a:ModificationDate>
<a:Modifier>feneng</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o40">
<a:ObjectID>F0E199A6-C844-4C0F-93A7-0EA6DE763CEC</a:ObjectID>
<a:Requirement.Title>订单</a:Requirement.Title>
<a:Code>REQ_  40</a:Code>
<a:CreationDate>1571123373</a:CreationDate>
<a:Creator>feneng</a:Creator>
<a:ModificationDate>1571123392</a:ModificationDate>
<a:Modifier>feneng</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o41">
<a:ObjectID>FA1B0DEA-DEF2-4200-A9B2-F4C0FD92665F</a:ObjectID>
<a:Requirement.Title>服务</a:Requirement.Title>
<a:Code>REQ_  41</a:Code>
<a:CreationDate>1571123374</a:CreationDate>
<a:Creator>feneng</a:Creator>
<a:ModificationDate>1571123395</a:ModificationDate>
<a:Modifier>feneng</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o42">
<a:ObjectID>68004734-7A3E-4D09-B836-44EA144E89C5</a:ObjectID>
<a:Requirement.Title>个人中心</a:Requirement.Title>
<a:Code>REQ_  42</a:Code>
<a:CreationDate>1571123380</a:CreationDate>
<a:Creator>feneng</a:Creator>
<a:ModificationDate>1571123413</a:ModificationDate>
<a:Modifier>feneng</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o43">
<a:ObjectID>CAE270E3-FE8A-40D9-A636-ECC4A835E55C</a:ObjectID>
<a:Requirement.Title>多丽管家前端</a:Requirement.Title>
<a:Code>REQ_   3</a:Code>
<a:CreationDate>1571121710</a:CreationDate>
<a:Creator>feneng</a:Creator>
<a:ModificationDate>1571123597</a:ModificationDate>
<a:Modifier>feneng</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o44">
<a:ObjectID>22650A05-53D1-4B19-ACB5-9A61AEB950D5</a:ObjectID>
<a:Requirement.Title>服务入口</a:Requirement.Title>
<a:Code>REQ_  37</a:Code>
<a:CreationDate>1571123360</a:CreationDate>
<a:Creator>feneng</a:Creator>
<a:ModificationDate>1571123470</a:ModificationDate>
<a:Modifier>feneng</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o45">
<a:ObjectID>19B042E9-BFF1-4C16-831B-5A80B2FF108B</a:ObjectID>
<a:Requirement.Title>服务列表接口</a:Requirement.Title>
<a:Code>REQ_  39</a:Code>
<a:CreationDate>1571123370</a:CreationDate>
<a:Creator>feneng</a:Creator>
<a:ModificationDate>1571123556</a:ModificationDate>
<a:Modifier>feneng</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o46">
<a:ObjectID>466C3B6D-2E5F-46A6-A2F9-7D3D311E9F21</a:ObjectID>
<a:Requirement.Title>服务详情接口</a:Requirement.Title>
<a:Code>REQ_  43</a:Code>
<a:CreationDate>1571123484</a:CreationDate>
<a:Creator>feneng</a:Creator>
<a:ModificationDate>1571123552</a:ModificationDate>
<a:Modifier>feneng</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o47">
<a:ObjectID>E8AD4439-EF13-478A-B378-3731462F0513</a:ObjectID>
<a:Requirement.Title>服务商列表接口</a:Requirement.Title>
<a:Code>REQ_  44</a:Code>
<a:CreationDate>1571123485</a:CreationDate>
<a:Creator>feneng</a:Creator>
<a:ModificationDate>1571123567</a:ModificationDate>
<a:Modifier>feneng</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o48">
<a:ObjectID>8E309506-3727-43DE-B1A8-8D7E69D73518</a:ObjectID>
<a:Requirement.Title>服务商详情接口</a:Requirement.Title>
<a:Code>REQ_  45</a:Code>
<a:CreationDate>1571123556</a:CreationDate>
<a:Creator>feneng</a:Creator>
<a:ModificationDate>1571123590</a:ModificationDate>
<a:Modifier>feneng</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o49">
<a:ObjectID>8CE30C5F-A347-441F-BE2A-ABB0A36ECCDE</a:ObjectID>
<a:Requirement.Title>我的订单接口</a:Requirement.Title>
<a:Code>REQ_  46</a:Code>
<a:CreationDate>1571123590</a:CreationDate>
<a:Creator>feneng</a:Creator>
<a:ModificationDate>1571123597</a:ModificationDate>
<a:Modifier>feneng</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o50">
<a:ObjectID>94D612C0-E051-4A1B-BF6E-34354F1B6B0E</a:ObjectID>
<a:Requirement.Title>成为服务商申请接口</a:Requirement.Title>
<a:Code>REQ_  47</a:Code>
<a:CreationDate>1571123597</a:CreationDate>
<a:Creator>feneng</a:Creator>
<a:ModificationDate>1571123618</a:ModificationDate>
<a:Modifier>feneng</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Model>
</c:Children>
</o:RootObject>

</Model>