<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191023083735_201910231637.cs" />
    <Compile Remove="Migrations\20191023083735_201910231637.Designer.cs" />
    <Compile Remove="Migrations\20191024073608_201910241513.cs" />
    <Compile Remove="Migrations\20191024073608_201910241513.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DorllyService.Domain\DorllyService.Domain.csproj" />
    <ProjectReference Include="..\DorllyService.Service\DorllyService.Service.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Areas\" />
    <Folder Include="Areas\Admin\" />
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="Areas\Admin\Views\Shared\" />
    <Folder Include="Areas\Admin\Views\Login\" />
    <Folder Include="wwwroot\admin\" />
    <Folder Include="wwwroot\admin\css\" />
    <Folder Include="wwwroot\admin\img\" />
    <Folder Include="wwwroot\admin\js\" />
    <Folder Include="wwwroot\admin\css\skins\" />
    <Folder Include="wwwroot\fonts\" />
    <Folder Include="wwwroot\admin\img\avatars\" />
    <Folder Include="wwwroot\img\" />
    <Folder Include="wwwroot\admin\js\bootbox\" />
    <Folder Include="wwwroot\admin\js\charts\" />
    <Folder Include="wwwroot\admin\js\colorpicker\" />
    <Folder Include="wwwroot\admin\js\datatable\" />
    <Folder Include="wwwroot\admin\js\datetime\" />
    <Folder Include="wwwroot\admin\js\editors\" />
    <Folder Include="wwwroot\admin\js\fuelux\" />
    <Folder Include="wwwroot\admin\js\fullcalendar\" />
    <Folder Include="wwwroot\admin\js\knob\" />
    <Folder Include="wwwroot\admin\js\select2\" />
    <Folder Include="wwwroot\admin\js\slider\" />
    <Folder Include="wwwroot\admin\js\swf\" />
    <Folder Include="wwwroot\admin\js\tagsinput\" />
    <Folder Include="wwwroot\admin\js\textarea\" />
    <Folder Include="wwwroot\admin\js\toastr\" />
    <Folder Include="wwwroot\admin\js\validation\" />
    <Folder Include="Areas\Admin\Views\Home\" />
    <Folder Include="Areas\Admin\Components\" />
    <Folder Include="Areas\Admin\Views\Shared\Components\" />
    <Folder Include="Areas\Admin\Views\Shared\Components\Menu\" />
    <Folder Include="Areas\Admin\Views\Module\" />
    <Folder Include="wwwroot\admin\js\treetable\" />
    <Folder Include="Areas\Admin\Views\Permission\" />
    <Folder Include="Areas\Admin\Views\Role\" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\animate.min.css" />
    <Content Remove="wwwroot\img\attach-red.png" />
    <Content Remove="wwwroot\js\beyond.js" />
    <Content Remove="wwwroot\js\nestable\jquery.nestable.min.js" />
    <Content Remove="wwwroot\js\skins.js" />
    <Content Remove="wwwroot\admin\css\skins\black.min.css" />
    <Content Remove="wwwroot\admin\img\avatars\bing.png" />
    <Content Remove="wwwroot\admin\img\avatars\divyia.jpg" />
    <Content Remove="wwwroot\admin\js\charts\chartjs\chartjs-init.js" />
    <Content Remove="Areas\Admin\Views\Shared\Components\Menu.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="DorllyService.db" />
  </ItemGroup>
</Project>
