<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191023083735_201910231637.cs" />
    <Compile Remove="Migrations\20191023083735_201910231637.Designer.cs" />
    <Compile Remove="Migrations\20191024073608_201910241513.cs" />
    <Compile Remove="Migrations\20191024073608_201910241513.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DorllyService.Domain\DorllyService.Domain.csproj" />
    <ProjectReference Include="..\DorllyService.Service\DorllyService.Service.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Areas\" />
    <Folder Include="Areas\Admin\" />
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="Areas\Admin\Views\Shared\" />
    <Folder Include="Areas\Admin\Views\Login\" />
    <Folder Include="wwwroot\admin\" />
    <Folder Include="wwwroot\img\" />
    <Folder Include="Areas\Admin\Views\Home\" />
    <Folder Include="Areas\Admin\Components\" />
    <Folder Include="Areas\Admin\Views\Shared\Components\" />
    <Folder Include="Areas\Admin\Views\Shared\Components\Menu\" />
    <Folder Include="Areas\Admin\Views\Permission\" />
    <Folder Include="Areas\Admin\Views\Role\" />
    <Folder Include="Areas\Admin\ViewModels\" />
    <Folder Include="Areas\Admin\Views\User\" />
    <Folder Include="Areas\Admin\Views\Garden\" />
    <Folder Include="Areas\Admin\Views\SubSystem\" />
    <Folder Include="Areas\Admin\Views\ServiceProvider\" />
    <Folder Include="Areas\Admin\Views\ServiceCategory\" />
    <Folder Include="Areas\Admin\Views\Contract\" />
    <Folder Include="Areas\Admin\Views\ServiceOrder\" />
    <Folder Include="Areas\Admin\Views\ServiceInfo\" />
    <Folder Include="Areas\Admin\Views\ServiceProperty\" />
    <Folder Include="Areas\Admin\Views\Shared\Components\AccountSetting\" />
    <Folder Include="Areas\Admin\ComponentModels\" />
    <Folder Include="Areas\Admin\Views\Shared\Components\Breadcrumbs\" />
    <Folder Include="Areas\Admin\Views\Shared\DisplayTemplates\" />
    <Folder Include="Areas\Admin\Views\Shared\EditorTemplates\" />
    <Folder Include="wwwroot\assets\" />
    <Folder Include="wwwroot\assets\js\treetable\" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\animate.min.css" />
    <Content Remove="wwwroot\img\attach-red.png" />
    <Content Remove="wwwroot\js\beyond.js" />
    <Content Remove="wwwroot\js\nestable\jquery.nestable.min.js" />
    <Content Remove="wwwroot\js\skins.js" />
    <Content Remove="wwwroot\admin\css\skins\black.min.css" />
    <Content Remove="wwwroot\admin\img\avatars\bing.png" />
    <Content Remove="wwwroot\admin\img\avatars\divyia.jpg" />
    <Content Remove="wwwroot\admin\js\charts\chartjs\chartjs-init.js" />
    <Content Remove="Areas\Admin\Views\Shared\Components\Menu.cshtml" />
    <Content Remove="wwwroot\assets\img\avatars\favicon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="DorllyService.db" />
  </ItemGroup>
</Project>
